JWT_SECRET_KEY=qwertyuiopasdfghjklzxcvbnm
JWT_REFRESH_SECRET_KEY=qwertyuiopasdfghjklzxcvbnm
MONGODB_URI=mongodb+srv://admin:YJ9XY3wJs17uicvm@cluster0.abz5rzy.mongodb.net/?retryWrites=true&w=majority

