JWT_SECRET_KEY=qwertyuiopasdfghjklzxcvbnm
JWT_REFRESH_SECRET_KEY=qwertyuiopasdfghjklzxcvbnm
MONGODB_URI=mongodb+srv://2000520320014:5eMjKR7izNCZcRjl@cluster0.7gxvu.mongodb.net/?retryWrites=true&w=majority
